#配置文件		
 		
#服务器地址		
HOST='**.**.**.**'		
#用户名及密码		
USER="******"		
PASS="******"		
#产生pcap的目录		
PCAPDIR="/home/tjw/pcap"		
#需要监控的接口		
interface='eno1'		
#本机打包存放的路径		
BACKUP="/var/pcap"		
#是否需要上传
UPLOAD="True"
#服务器上存放的路径		
PCAPBACK="/var/pcap"		
#如果提示TCP校验和错误则运行下面的命令		
#ethtool -K eno1 tx off rx off 		
#Q:  		
#tcpdump抓包时发现TCP校验和错误，  		
#但应用层的反应告诉我，这个报文的TCP校验和没问题。  		
  		
#A: 2000-03  		
#一般由操作系统的TCP/IP协议栈完成TCP/UDP/IP校验和的计算工作，  		
#某些网卡支持替代系统的TCP/IP协议栈来计算校验和。		
#使用ethtool -K eno1 tx off rx off,关闭网卡的checksum offload		
#事实上该问题与使用何种Sniffer软件无关。 
