# Antimal Configuration
# [Server]

# Listen address of (reporting) HTTP server
HTTP_ADDRESS 0.0.0.0

# Listen port of (reporting) HTTP server
HTTP_PORT 8338

# Use SSL/TLS
USE_SSL false

# SSL/TLS (private/cert) PEM file (e.g. openssl req -new -x509 -keyout server.pem -out server.pem -days 1023 -nodes)
#SSL_PEM misc/server.pem

# User entries (username:sha256(password):UID:filter_netmask(s))
# Note(s): sha256(password) can be generated on Linux with: echo -n 'password' | sha256sum | cut -d " " -f 1
#          UID >= 1000 have only rights to display results
#          filter_netmask(s) is/are used to filter results
USERS
    admin:9ab3cd9d67bf49d01f6a2e33d0bd9bc804ddbe6ce1ff5d219c42624851db5dbc:0:0.0.0.0/0                        # changeme!

# Listen address of (log collecting) UDP server
UDP_ADDRESS 0.0.0.0

# Listen port of (log collecting) UDP server
UDP_PORT 8337

# Should server do the trail updates too (to support UPDATE_SERVER)
USE_SERVER_UPDATE_TRAILS false

# [Trails]

# Directory used for feeds storage
FEEDS_DIR = ./trails/feeds

# [DATA]

# Directory used for log storage
LOG_DIR  $SYSTEM_LOG_DIR/antimal

# Directory used for data storage
DATA_DIR ./data

# Update trails after every given period (seconds)
UPDATE_PERIOD 7200

# Use feeds (too) in trail updates
USE_FEED_UPDATES true

