[directory]
#路径以反斜杠结尾
#不存在的路径需手动创建
#源gz数据目录
path_work:/data/work/
#gz数据备份目录
path_back:/data/bak/
#pcap包重放的临时目录
path_temp:/tmp/pcap/
#发送syslog的工作目录
path_syslog:/tmp/syslog/

[syslog]
syslog_ip:58.56.56.170
syslog_port:514

[interface]
interface:eno1

