# [Sensor]

# Number of processes
PROCESS_COUNT $CPU_CORES

# Disable setting of CPU affinity (with schedtool) on Linux machines (e.g. because of load issues with other processes)
DISABLE_CPU_AFFINITY false

# Use feeds (too) in trail updates
USE_FEED_UPDATES true

# Update trails after every given period (seconds)
UPDATE_PERIOD 7200

# Location of directory with custom trails (*.txt) files
CUSTOM_TRAILS_DIR ./trails/custom

# (Max.) size of multiprocessing network capture ring buffer (in bytes or percentage of total physical memory) used by sensor (e.g. 512MB)
#CAPTURE_BUFFER 10%
CAPTURE_BUFFER 20%

# Interface used for monitoring (e.g. eth0, eth1)
# MONITOR_INTERFACE ens33
MONITOR_INTERFACE enp0s25

# Network capture filter (e.g. ip)
# Note(s): more info about filters can be found at: https://danielmiessler.com/study/tcpdump/
#CAPTURE_FILTER ip

# Sensor name to appear in produced logs
SENSOR_NAME $HOSTNAME

# Remote address to send log entries (local storage otherwise)
LOG_SERVER 192.168.59.136:8337


# Use only (!) in cases when LOG_SERVER should be used for log storage
DISABLE_LOCAL_LOG_STORAGE false

# Remote address for pulling (latest) trail definitions (e.g. http://192.168.2.107:8338/trails)
UPDATE_SERVER http://192.168.59.136:8338/trails

# Use heuristic methods
USE_HEURISTICS true

# Use deep heuristic methods (not recommended)
USE_DEEP_HEURISTICS false

# Capture HTTP requests with missing Host header (introducing potential false positives)
CHECK_MISSING_HOST false

# Comma delimited (custom user) whitelist (i.e. IP addresses, domain names, etc.)
USER_WHITELIST 127.0.0.1,127.0.0.2

# [All]

# Show debug messages (in console output)
#SHOW_DEBUG false
SHOW_DEBUG True

# Directory used for log storage
#LOG_DIR $SYSTEM_LOG_DIR/maltrail
LOG_DIR $SYSTEM_LOG_DIR/antimal

# HTTP(s) proxy address
#PROXY_ADDRESS http://192.168.5.101:8118

# Scan local hosts after every given period (seconds)
SCAN_PERIOD 10
